bank-ws-soap/src/main/resources/schemas/AccountTypeDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://bank.com/ns"
	xmlns:bnkns="http://bank.com/ns"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	version="1.0">

	<xs:element name="accountTypes"
		type="bnkns:AccountTypeWrapper" />

	<xs:complexType name="AccountType">
		<xs:sequence>
			<xs:element name="SNo" type="xs:int" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="Code" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="AccountTypeWrapper">
		<xs:sequence>
			<xs:element name="AccountType" type="bnkns:AccountType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>