bank-ws-soap/src/main/resources/accountTypeCode.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://bank.com/account/schemas"
	elementFormDefault="qualified"
	targetNamespace="http://bank.com/account/schemas">

	<xs:element name="AccountTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
	<xs:element name="AccountTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="account:AccountType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	 <xs:complexType name="AccountType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>